[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "m_radius",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "cx",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "cy",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name speedColor",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "rpm",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "major",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name cx",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name cy",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "angle",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name m_radius",
                        "functionName": "y",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 518,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "rpm",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "deg_angle",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "rad_angle",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name cx",
                        "functionName": "x",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name cy",
                        "functionName": "y",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "angle",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name iconSource",
                        "functionName": "source",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 416,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 102
                    }
                ],
                "filePath": "C:/Users/USER/Documents/CAN_Dashboard/DongHoRPM.qml"
            }
        ],
        "moduleId": "CAN_Dashboard(appCAN_Dashboard)"
    }
]
